function[I]=disconnect(I)
[m,n]=size(I);
for i+
for i=1:m
    for j=1:n
        if(I(i,j)==true)
            q=0;
            for i1=-1:1
                for j1=-1:1
                    if(i1~=0 && j1~=0)
                        if(I(i+i1,j+j1)==true)
                            q=1;break;
                        end
                    end
                end
                if(q==1)
                    break;
                end
            end
            if(q==0)
                I(i,j)=false;
            end
        end
    end
end
end
